PGUSER = "postgres"
PGHOST = "smarthubdb1.cysh61hj8dnm.us-east-1.rds.amazonaws.com"
PGDATABASE = "smartHUBdb1"
PGPASSWORD = "smartHUB123"
PORT = 5432
AWS_ACCESS_KEY_ID = "AKIA2LQILJ5C7LIYZXK2"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION = "us-east-2"
S3_BUCKET = "sh-video-storage"